# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvY2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2MDAwMDAwMDAsImV4cCI6NDY1NTM2MDAwMH0.Dcjnj9yXwmu1yKf3e-fNQ8r1u0u5Hqg6F8hKaxfF4HY
SUPABASE_SERVICE_ROLE_KEY= # leave blank unless needed
DATABASE_URL= # leave blank unless using external Postgres
